Html
----------------------------
<!-- Navbar ================================================== -->
                    <div id="logoArea" class="navbar">
                        <a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <div class="navbar-inner">
                            <a class="brand" href="index.html">
                                <img src="themes/images/logo.png" alt="Bootsshop"/>
                                <!--<span class="color-rose">MEMORIAL</span> FLORA-->
                            </a>
                            <ul id="topMenu" class="nav pull-right">
                                <li class=""><a href="index.html">Home</a></li>
                                <li class=""><a href="products.html">Products</a></li>
                                <li class=""><a href="contact.html">Contact</a></li>
                                <li class=""><a href="login.html">Login</a></li>
                                <!--<li><a href="product_summary.html"><span class="btn btn-mini btn-success"><i class="icon-shopping-cart icon-white"></i> [ 3 Itemes ] </span> </a> </li>-->
                                <li><a href="product_summary.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> [ 3 Itemes ] </a> </li>
                            </ul>
                        </div>
                    </div>
					
					
css
--------------------------------------	

.navbar .nav>li {
    background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    background: linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    box-shadow: 0px 3px 5px #cacaca;

}


.navbar .nav>li:hover{
    background: #f3f3f3;
    background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#ffffff',GradientType=0 );
    background: linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%);
}				